FLASK_SECRET_KEY=DevOpsSecretKey
SHOW_STARTUP_BANNER=1

# For SQLite DB
SQLITE_PATH=./db/data/app.db
UPLOAD_DIR=./uploads
MAX_CONTENT_LENGTH=10485760

ENABLE_GH_LOGIN_ALERTS=1
GITHUB_OWNER=DevOps-Oct2025-Team2
GITHUB_REPO=DevOps_Oct2025_Team2_Assignment
GITHUB_PAT=P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
LOGIN_ALERT_COOLDOWN=30
